{
    "name": "svichka/csrf",
    "description": "This is package for check captcha",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Dasha A",
            "email": "daria.iva@gmail.com"
        }
    ],
    "require": {
        "curl/curl": "^1.9"
    }
}
